[gd_scene format=3 uid="uid://dl1th8eca7bu3"]

[ext_resource type="Script" uid="uid://ces1j6plojyra" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://cdo57tv0lu1m0" path="res://player.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://d2esvnd00rxvu" path="res://test_panel.tscn" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://btcflb6oa8efw" path="res://assets/textures/Floor_1m x 1m.png" id="9_dg77c"]
[ext_resource type="Script" uid="uid://bgmxg26pbs61k" path="res://addons/road-generator/nodes/road_manager.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://8rexspiwygyx" path="res://addons/road-generator/nodes/road_container.gd" id="10_efxa6"]
[ext_resource type="Script" uid="uid://duqa0xc87gd6a" path="res://addons/road-generator/nodes/road_point.gd" id="11_dg77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c57u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_efxa6"]
sky_material = SubResource("ProceduralSkyMaterial_4c57u")

[sub_resource type="Environment" id="Environment_dg77c"]
background_mode = 2
sky = SubResource("Sky_efxa6")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_texture = ExtResource("9_dg77c")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w48qg"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D" unique_id=354370114]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84664636]
environment = SubResource("Environment_dg77c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=201803718]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=775169825]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1967738789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.067, 0, 8.442)
mesh = SubResource("PlaneMesh_w48qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=65229293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_vivmo")

[node name="car" parent="Floor" unique_id=1236407626 instance=ExtResource("3_dg77c")]
transform = Transform3D(-0.027642468, 0, -0.9996179, 0, 1, 0, 0.9996179, 0, -0.027642468, 5.0082645, 0.284724, 2.5998197)

[node name="XROrigin3D" parent="." unique_id=564256576 instance=ExtResource("6_7mycd")]

[node name="Viewport2Din3D" parent="." unique_id=495527837 instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8191048, -2.4807882)
screen_size = Vector2(1.5, 1)
scene = ExtResource("8_kek77")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="RoadManager" type="Node3D" parent="." unique_id=1699536803]
script = ExtResource("9_kek77")
metadata/_custom_type_script = "uid://bgmxg26pbs61k"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=2131193097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.654288, 0, -0.2646662)
script = ExtResource("10_efxa6")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath("")])
edge_rp_target_dirs = Array[int]([-1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001")])
edge_rp_local_dirs = Array[int]([0])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=2015995033]
transform = Transform3D(0.053059403, 0, -0.99859136, 0, 1, 0, 0.99859136, 0, 0.053059403, 0, 0.25, 0)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 16.0
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=1844256102]
transform = Transform3D(0.053059284, 0, -0.99859136, 0, 1, 0, 0.99859136, 0, 0.053059284, 43.8629, 0.25, -0.5209826)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 10.476922
next_mag = 16.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="Road_002" type="Node3D" parent="RoadManager" unique_id=2033327340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 40)
script = ExtResource("10_efxa6")
use_lowpoly_preview = true

[node name="RP_001" type="Node3D" parent="RoadManager/Road_002" unique_id=149168244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.25, 0)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 5.6424255
next_mag = 16.0
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_002" unique_id=630487206]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 0, 0.25, 20)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 10.476922
next_mag = 16.0
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_003")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_002" unique_id=1553602106]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0.25, 0)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 10.476922
next_mag = 16.0
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_004")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_002" unique_id=1225667253]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -20)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 10.476922
next_mag = 16.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")
