[gd_scene format=3 uid="uid://dl1th8eca7bu3"]

[ext_resource type="Script" uid="uid://b0i0r7v3fe27s" path="res://scripts/xr/start_xr_with_spawn_alignment.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://cdo57tv0lu1m0" path="res://player.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://d2esvnd00rxvu" path="res://test_panel.tscn" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://btcflb6oa8efw" path="res://assets/textures/Floor_1m x 1m.png" id="9_dg77c"]
[ext_resource type="Script" uid="uid://bgmxg26pbs61k" path="res://addons/road-generator/nodes/road_manager.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://8rexspiwygyx" path="res://addons/road-generator/nodes/road_container.gd" id="10_efxa6"]
[ext_resource type="Script" uid="uid://di1s5v2qjtpjk" path="res://addons/road-generator/nodes/road_intersection.gd" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://duqa0xc87gd6a" path="res://addons/road-generator/nodes/road_point.gd" id="11_dg77c"]
[ext_resource type="Script" uid="uid://dobpxeffv3jad" path="res://addons/road-generator/procgen/intersection_ngon.gd" id="11_w48qg"]
[ext_resource type="Script" uid="uid://c0kjs0pm4uvnr" path="res://scripts/question_manager.gd" id="11_ycdy4"]
[ext_resource type="Resource" uid="uid://cunmwpynlecwm" path="res://resources/question_bank.tres" id="12_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c57u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_efxa6"]
sky_material = SubResource("ProceduralSkyMaterial_4c57u")

[sub_resource type="Environment" id="Environment_dg77c"]
background_mode = 2
sky = SubResource("Sky_efxa6")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_texture = ExtResource("9_dg77c")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w48qg"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(100, 1, 100)

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("11_w48qg")

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("11_w48qg")

[node name="Main" type="Node3D" unique_id=354370114]
script = ExtResource("1_lquwl")
align_vertical = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84664636]
environment = SubResource("Environment_dg77c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=201803718]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=775169825]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1967738789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.067, 0, 8.442)
mesh = SubResource("PlaneMesh_w48qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=65229293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_vivmo")

[node name="car" parent="." unique_id=1236407626 instance=ExtResource("3_dg77c")]
transform = Transform3D(0.006614715, 0, -0.9999781, 0, 1, 0, 0.9999781, 0, 0.006614715, -0.21912575, 0.25730777, 22.864073)
engine_force_value = 40.0

[node name="XROrigin3D" parent="car/DriversSeatAnchor" parent_id_path=PackedInt32Array(1236407626, 553812832) index="0" unique_id=564256576 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)

[node name="RoadLaneAgent" parent="car" index="12" unique_id=841133961]
road_manager_path = NodePath("../../RoadManager")

[node name="AutoDriver" parent="car" index="13" unique_id=872334889]
auto_drive_speed = 3.0
total_distance_target = 10.0

[node name="Viewport2Din3D" parent="car" unique_id=495527837 instance=ExtResource("7_5vw27")]
transform = Transform3D(0.9168263, -0.046914328, -0.3965209, 0.00076565176, 0.993278, -0.11574942, 0.39928594, 0.1058184, 0.91069984, 1.7341366, 1.8052609, -1.9738231)
screen_size = Vector2(1.5, 1)
scene = ExtResource("8_kek77")
transparent = 1
scene_properties_keys = PackedStringArray("test_panel_controller.gd", "Question Label", "max_question_font_size", "min_question_font_size", "length_for_min_size", "Viewport Auto Size", "auto_size_viewport_to_content", "viewport_padding_px")
max_question_font_size = 26
min_question_font_size = 14
length_for_min_size = 120
auto_size_viewport_to_content = true
viewport_padding_px = 8

[node name="RoadManager" type="Node3D" parent="." unique_id=1699536803]
script = ExtResource("9_kek77")
metadata/_custom_type_script = "uid://bgmxg26pbs61k"

[node name="Road_002" type="Node3D" parent="RoadManager" unique_id=2033327340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 40)
script = ExtResource("10_efxa6")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath("../Road_001")])
edge_rp_targets = Array[NodePath]([NodePath("RP_003")])
edge_rp_target_dirs = Array[int]([0])
edge_rp_locals = Array[NodePath]([NodePath("RP_001")])
edge_rp_local_dirs = Array[int]([0])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_002" unique_id=149168244]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -30, 0.25, 0)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 5.6424255
next_mag = 16.0
prior_pt_init = NodePath("../Intersection")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_002" unique_id=630487206]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 0, 0.25, 20)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 10.476922
next_mag = 16.0
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_003")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_002" unique_id=1553602106]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0.25, 0)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 10.476922
next_mag = 16.0
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_004")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_002" unique_id=1225667253]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, -20)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 10.476922
next_mag = 16.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_005")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_002" unique_id=1956334118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.25, -10)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 5.6424255
next_mag = 16.0
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../Intersection")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_002" unique_id=1531859441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.25, 10)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 5.6424255
next_mag = 16.0
prior_pt_init = NodePath("../Intersection")
next_pt_init = NodePath("../RP_002")

[node name="Intersection" type="Node3D" parent="RoadManager/Road_002" unique_id=83323236 node_paths=PackedStringArray("edge_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.25, 0)
script = ExtResource("10_ycdy4")
settings = SubResource("Resource_vivmo")
edge_points = [NodePath("../RP_001"), NodePath("../RP_005"), NodePath("../RP_006")]

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=980787354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 40)
script = ExtResource("10_efxa6")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("../Road_002"), NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("RP_001"), NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, 0, -1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_003"), NodePath("RP_004"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 0, 0, 0])

[node name="Intersection" type="Node3D" parent="RoadManager/Road_001" unique_id=2048746632 node_paths=PackedStringArray("edge_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("10_ycdy4")
settings = SubResource("Resource_ycdy4")
edge_points = [NodePath("../RP_002"), NodePath("../RP_001"), NodePath("../RP_003"), NodePath("../RP_004")]

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=2047731322]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.25, -10)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
next_mag = 16.0
prior_pt_init = NodePath("../Intersection")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001" unique_id=1976638611]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0.25, 0)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 16.0
next_mag = 16.0
prior_pt_init = NodePath("../Intersection")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001" unique_id=1586423124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_pt_init = NodePath("../Intersection")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=508321520]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0.25, 0)
script = ExtResource("11_dg77c")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_pt_init = NodePath("../Intersection")

[node name="QuestionManager" type="Node" parent="." unique_id=945438787]
script = ExtResource("11_ycdy4")
question_bank = ExtResource("12_w48qg")

[editable path="car"]
