[gd_scene format=3 uid="uid://dl1th8eca7bu3"]

[ext_resource type="Script" uid="uid://ces1j6plojyra" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cdo57tv0lu1m0" path="res://player.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://btcflb6oa8efw" path="res://assets/textures/Floor_1m x 1m.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://ek4cxnjd2irx" path="res://assets/textures/Table_1m x 1m.png" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://d3fi80lrqtj11" path="res://assets/textures/Pickable_1m x 1m.png" id="12_dg77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c57u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_efxa6"]
sky_material = SubResource("ProceduralSkyMaterial_4c57u")

[sub_resource type="Environment" id="Environment_dg77c"]
background_mode = 2
sky = SubResource("Sky_efxa6")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_texture = ExtResource("9_dg77c")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w48qg"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("10_4c57u")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]
material = SubResource("StandardMaterial3D_efxa6")
size = Vector3(1, 1, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ycdy4"]
points = PackedVector3Array(0.5, 0.5, 0.25, 0.5, 0.5, -0.25, -0.5, 0.5, 0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, -0.5, 0.5, -0.25, -0.5, -0.5, 0.25, -0.5, -0.5, -0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_texture = ExtResource("12_dg77c")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ycdy4"]
material = SubResource("StandardMaterial3D_w48qg")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vivmo"]
points = PackedVector3Array(0.05, 0.05, 0.05, 0.05, 0.05, -0.05, -0.05, 0.05, 0.05, 0.05, -0.05, 0.05, 0.05, -0.05, -0.05, -0.05, 0.05, -0.05, -0.05, -0.05, 0.05, -0.05, -0.05, -0.05)

[node name="Main" type="Node3D" unique_id=354370114]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84664636]
environment = SubResource("Environment_dg77c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=201803718]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=775169825]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1967738789]
mesh = SubResource("PlaneMesh_w48qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=65229293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_vivmo")

[node name="Table" type="StaticBody3D" parent="." unique_id=632211338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0689431)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=721288477]
mesh = SubResource("BoxMesh_dg77c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=2013719145]
shape = SubResource("ConvexPolygonShape3D_ycdy4")

[node name="PickableObject" parent="." unique_id=723713351 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56093484, -1.0270619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject" unique_id=77452369]
mesh = SubResource("BoxMesh_ycdy4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject" unique_id=1112131927]
shape = SubResource("ConvexPolygonShape3D_vivmo")

[node name="XROrigin3D" parent="." unique_id=564256576 instance=ExtResource("6_7mycd")]
