[gd_scene format=3 uid="uid://d2esvnd00rxvu"]

[sub_resource type="LabelSettings" id="LabelSettings_rov3b"]
font_size = 26

[node name="CanvasLayer" type="CanvasLayer" unique_id=1325332154]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1570591131]
offset_right = 300.0
offset_bottom = 200.0
color = Color(0.69803923, 0.6901961, 0.70980394, 0.6313726)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1711078287]
offset_left = 90.0
offset_top = 79.0
offset_right = 201.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1014282030]
layout_mode = 2

[node name="Button_1" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1619816860]
layout_mode = 2
text = "Alternativ 1"

[node name="Button_2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=760565994]
layout_mode = 2
text = "Alternativ 2"

[node name="Button_3" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2055898194]
layout_mode = 2
text = "Alternativ 3"

[node name="Label" type="Label" parent="." unique_id=1693554888]
offset_left = 110.0
offset_top = 21.0
offset_right = 180.0
offset_bottom = 57.0
text = "Fråga"
label_settings = SubResource("LabelSettings_rov3b")
