[gd_scene format=3 uid="uid://d2esvnd00rxvu"]

[ext_resource type="Script" uid="uid://dn4yuohil3nto" path="res://scenes/test_panel_controller.gd" id="1_uti8e"]
[ext_resource type="AudioStream" uid="uid://dk8r1qsxrc6vq" path="res://assets/audio/181860__timgormly__training-program-correct1.wav" id="2_vnswy"]
[ext_resource type="AudioStream" uid="uid://c6s01g485gggk" path="res://assets/audio/181858__timgormly__training-program-incorrect1.wav" id="3_7fqns"]

[sub_resource type="LabelSettings" id="LabelSettings_rov3b"]
font_size = 26

[node name="CanvasLayer" type="CanvasLayer" unique_id=1325332154]
script = ExtResource("1_uti8e")
enable_button_flash_feedback = true
show_correct_button_on_incorrect = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1570591131]
offset_right = 300.0
offset_bottom = 200.0
color = Color(0.69803923, 0.6901961, 0.70980394, 0.84313726)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1711078287]
offset_left = 90.0
offset_top = 98.0
offset_right = 201.0
offset_bottom = 199.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1014282030]
layout_mode = 2

[node name="Button_1" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1619816860]
layout_mode = 2
text = "Alternativ 1
"

[node name="Button_2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=760565994]
layout_mode = 2
text = "Alternativ 2"

[node name="Button_3" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2055898194]
layout_mode = 2
text = "Alternativ 3"

[node name="Label" type="Label" parent="." unique_id=1693554888]
offset_left = 12.0
offset_top = 12.0
offset_right = 288.0
offset_bottom = 90.0
text = "Fråga"
label_settings = SubResource("LabelSettings_rov3b")
autowrap_mode = 3

[node name="CorrectSfx" type="AudioStreamPlayer" parent="." unique_id=973865097]
stream = ExtResource("2_vnswy")

[node name="IncorrectSfx" type="AudioStreamPlayer" parent="." unique_id=1785521509]
stream = ExtResource("3_7fqns")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button_1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button_2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button_3" to="." method="_on_button_3_pressed"]
