[gd_scene format=3 uid="uid://cvpx5uviptes"]

[ext_resource type="Texture2D" uid="uid://btcflb6oa8efw" path="res://assets/textures/Floor_1m x 1m.png" id="1_lc2to"]
[ext_resource type="Script" uid="uid://bgmxg26pbs61k" path="res://addons/road-generator/nodes/road_manager.gd" id="2_lc2to"]
[ext_resource type="Script" uid="uid://8rexspiwygyx" path="res://addons/road-generator/nodes/road_container.gd" id="3_fdylj"]
[ext_resource type="PackedScene" uid="uid://cvlscx0d5h7uc" path="res://assets/environment/rural/GLTF format/tree_pineDefaultA.glb" id="3_ws1tk"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="4_fdylj"]
[ext_resource type="Script" uid="uid://duqa0xc87gd6a" path="res://addons/road-generator/nodes/road_point.gd" id="4_tl7i5"]
[ext_resource type="PackedScene" uid="uid://cy1no6ib41wak" path="res://assets/environment/city/GLB format/building-type-a.glb" id="6_tl7i5"]
[ext_resource type="PackedScene" uid="uid://bqw5q0akvvfy8" path="res://assets/environment/rural/GLTF format/flower_redA.glb" id="7_wc8o0"]
[ext_resource type="PackedScene" uid="uid://caexn0wf3lce6" path="res://assets/environment/rural/GLTF format/plant_bushDetailed.glb" id="8_vdqxo"]
[ext_resource type="PackedScene" uid="uid://bmnq7skuya2b" path="res://assets/environment/rural/GLTF format/flower_yellowA.glb" id="9_tdubw"]
[ext_resource type="PackedScene" uid="uid://dbe27a1lqtbts" path="res://assets/environment/rural/GLTF format/flower_redC.glb" id="11_vf71x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_texture = ExtResource("1_lc2to")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fdylj"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_tl7i5"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws1tk"]
albedo_color = Color(0.37526086, 0.37526086, 0.37526086, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eyj0f"]
material = SubResource("StandardMaterial3D_ws1tk")
size = Vector2(30, 98)

[node name="TestScenario1" type="Node3D" unique_id=2006070304]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1016406379]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1506633518]
mesh = SubResource("PlaneMesh_fdylj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1196861786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tl7i5")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1541967525]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7449794, 0, 6.4329767)

[node name="DriveWaypoint" type="Marker3D" parent="." unique_id=1401060637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.027084, 0.25, 6.35499)

[node name="RoadManager" type="Node3D" parent="." unique_id=1522731037]
script = ExtResource("2_lc2to")
metadata/_custom_type_script = "uid://bgmxg26pbs61k"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=1778012444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026728153, 0, 8.452724)
script = ExtResource("3_fdylj")
material_resource = ExtResource("4_fdylj")
use_lowpoly_preview = true
generate_ai_lanes = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=1529609578]
transform = Transform3D(5.9799353e-05, 2.7342153e-08, -1, 0, 1, 2.7342153e-08, 1, -1.6350431e-12, 5.9799353e-05, -62.8664, 0.25, 0)
script = ExtResource("4_tl7i5")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 17.439634
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=1307284130]
transform = Transform3D(5.9680144e-05, -1.3306653e-19, -1, 2.2296618e-15, 1, 0, 1, -2.2296618e-15, 5.9680144e-05, 34.87927, 0.24999905, -0.0020837784)
script = ExtResource("4_tl7i5")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 17.439634
next_mag = 17.439634
next_pt_init = NodePath("../RP_001")

[node name="tree_pineDefaultA2" parent="." unique_id=822446624 instance=ExtResource("3_ws1tk")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -6.4920163, 0.05, -8.089385)

[node name="flower_redA2" parent="." unique_id=1400290657 instance=ExtResource("7_wc8o0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.485146, 0.29999906, -3.3987007)

[node name="flower_redA3" parent="." unique_id=1119628209 instance=ExtResource("7_wc8o0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.4514246, 0.29999906, -3.3987007)

[node name="flower_redA4" parent="." unique_id=1299051791 instance=ExtResource("7_wc8o0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.973448, 0.29999906, 20.1478)

[node name="flower_redA5" parent="." unique_id=1116486822 instance=ExtResource("7_wc8o0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.76033, 0.29999906, 20.649979)

[node name="plant_bushDetailed2" parent="." unique_id=1001856025 instance=ExtResource("8_vdqxo")]
transform = Transform3D(2.1621342, 0, -1.2550602, 0, 2.5, 0, 1.2550602, 0, 2.1621342, 6.7470727, 0.14526129, -4.298502)

[node name="flower_redC2" parent="." unique_id=1481173068 instance=ExtResource("11_vf71x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.0016656, 0.29999906, -3.6279259)

[node name="flower_yellowA2" parent="." unique_id=2086428162 instance=ExtResource("9_tdubw")]
transform = Transform3D(0.00011936029, -2.6613306e-19, -2, 4.4593235e-15, 2, 0, 2, -4.4593235e-15, 0.00011936029, -20.457973, 0.35032564, 20.04841)

[node name="flower_yellowA3" parent="." unique_id=484890190 instance=ExtResource("9_tdubw")]
transform = Transform3D(0.00011936029, -2.6613306e-19, -2, 4.4593235e-15, 2, 0, 2, -4.4593235e-15, 0.00011936029, -20.225082, 0.35032564, 20.73159)

[node name="building-type-a2" parent="." unique_id=1668593349 instance=ExtResource("6_tl7i5")]
transform = Transform3D(-7.9985213, -1.0645322e-18, 0.15380056, -3.4398757e-16, 8, -1.7833977e-14, -0.15380056, -1.7837294e-14, -7.9985213, 0.33745956, 0.26281467, -7.0913363)

[node name="building-type-a4" parent="." unique_id=37754553 instance=ExtResource("6_tl7i5")]
transform = Transform3D(7.999558, -1.0645322e-18, 0.08411227, -1.8647744e-16, 8, 1.7836318e-14, -0.08411227, -1.7837294e-14, 7.999558, -11.8178215, 0.26281467, 24.119537)

[node name="building-type-a3" parent="." unique_id=245956188 instance=ExtResource("6_tl7i5")]
transform = Transform3D(6.570803, -1.0645322e-18, 0.14009619, -2.5572782e-16, 8, 1.7834577e-14, -0.1150857, -1.7837294e-14, 7.9987736, -13.27047, 0.26281467, -7.3529987)

[node name="building-type-a5" parent="." unique_id=912565215 instance=ExtResource("6_tl7i5")]
transform = Transform3D(-6.568237, -1.0645322e-18, 0.26378787, -4.840312e-16, 8, -1.782756e-14, -0.21669528, -1.7837294e-14, -7.99565, -25.221748, 0.26281467, 24.271019)

[node name="plant_bushDetailed3" parent="." unique_id=2128476617 instance=ExtResource("8_vdqxo")]
transform = Transform3D(2.1621342, 0, -1.2550602, 0, 2.5, 0, 1.2550602, 0, 2.1621342, -6.0264263, 0.14526129, -5.0725555)

[node name="plant_bushDetailed4" parent="." unique_id=1692944627 instance=ExtResource("8_vdqxo")]
transform = Transform3D(2.1621342, 0, -1.2550602, 0, 2.5, 0, 1.2550602, 0, 2.1621342, -19.856937, 0.14526129, 25.306305)

[node name="plant_bushDetailed5" parent="." unique_id=232437840 instance=ExtResource("8_vdqxo")]
transform = Transform3D(2.1621342, 0, -1.2550602, 0, 2.5, 0, 1.2550602, 0, 2.1621342, -19.07305, 0.14526129, 23.955875)

[node name="plant_bushDetailed6" parent="." unique_id=1963400485 instance=ExtResource("8_vdqxo")]
transform = Transform3D(-1.741411, 0, -1.793736, 0, 2.5, 0, 1.793736, 0, -1.741411, -4.9119635, 0.14526129, 21.700851)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=432773505]
transform = Transform3D(5.9680144e-05, -1.3306653e-19, -1, 2.2296618e-15, 1, 0, 1, -2.2296618e-15, 5.9680144e-05, -14.221245, 0.24999857, -16.785675)
mesh = SubResource("PlaneMesh_eyj0f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=478477348]
transform = Transform3D(5.9680144e-05, -1.3306653e-19, -1, 2.2296618e-15, 1, 0, 1, -2.2296618e-15, 5.9680144e-05, -13.832157, 0.24999857, 33.728825)
mesh = SubResource("PlaneMesh_eyj0f")
