[gd_scene format=3 uid="uid://csx7mj6vihbqs"]

[ext_resource type="Texture2D" uid="uid://btcflb6oa8efw" path="res://assets/textures/Floor_1m x 1m.png" id="1_sfs3c"]
[ext_resource type="Script" uid="uid://bgmxg26pbs61k" path="res://addons/road-generator/nodes/road_manager.gd" id="2_0pfko"]
[ext_resource type="PackedScene" uid="uid://d23s6bfnq6fex" path="res://addons/road-generator/custom_containers/4way_1x1.tscn" id="3_6cbni"]
[ext_resource type="Script" uid="uid://8rexspiwygyx" path="res://addons/road-generator/nodes/road_container.gd" id="3_16v57"]
[ext_resource type="Script" uid="uid://duqa0xc87gd6a" path="res://addons/road-generator/nodes/road_point.gd" id="4_6cbni"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="5_h34yr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6krw"]
albedo_texture = ExtResource("1_sfs3c")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h34yr"]
material = SubResource("StandardMaterial3D_x6krw")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4bjd8"]
size = Vector3(100, 1, 100)

[node name="TestScenario3" type="Node3D" unique_id=1814148716]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2042139356]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=124625373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.067, 0, 8.442)
mesh = SubResource("PlaneMesh_h34yr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=436929762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4bjd8")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1832728889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4562836, 0, 30.28656)

[node name="RoadManager" type="Node3D" parent="." unique_id=679089299]
script = ExtResource("2_0pfko")
metadata/_custom_type_script = "uid://bgmxg26pbs61k"

[node name="4way_1x1" parent="RoadManager" unique_id=436561764 instance=ExtResource("3_6cbni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
edge_containers = Array[NodePath]([NodePath("../Road_001"), NodePath("../Road_001"), NodePath("../Road_002"), NodePath("../Road_002")])
edge_rp_targets = Array[NodePath]([NodePath("RP_002"), NodePath("RP_004"), NodePath("RP_004"), NodePath("RP_002")])
edge_rp_target_dirs = Array[int]([0, 1, 0, 1])

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=20796118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1374569, 0, -40.072876)
script = ExtResource("3_16v57")
material_resource = ExtResource("5_h34yr")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("../4way_1x1"), NodePath(""), NodePath("../4way_1x1")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("RP_001"), NodePath(""), NodePath("RP_002")])
edge_rp_target_dirs = Array[int]([-1, 1, -1, 0])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002"), NodePath("RP_003"), NodePath("RP_004")])
edge_rp_local_dirs = Array[int]([1, 0, 0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=20821711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=16857113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1374569, 0.25, 24.072876)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001" unique_id=924283484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141, 0.25, 97.948)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_pt_init = NodePath("../RP_004")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001" unique_id=2046902632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1374569, 0.25, 56.072876)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_003")

[node name="Road_002" type="Node3D" parent="RoadManager" unique_id=1361405646]
script = ExtResource("3_16v57")
material_resource = ExtResource("5_h34yr")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("../4way_1x1"), NodePath(""), NodePath("../4way_1x1")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("RP_004"), NodePath(""), NodePath("RP_003")])
edge_rp_target_dirs = Array[int]([-1, 0, -1, 1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002"), NodePath("RP_003"), NodePath("RP_004")])
edge_rp_local_dirs = Array[int]([0, 1, 0, 0])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_002" unique_id=667902440]
transform = Transform3D(0.0041987337, 0.025441423, 0.99966747, 0, 0.9996763, -0.025441647, -0.9999912, 0.0001068227, 0.0041973745, 34.192, 0.25, 0.027)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 5.2692003
next_mag = 16.0
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_002" unique_id=1801097892]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0.25, 0)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_002" unique_id=557711218]
transform = Transform3D(-0.0003217896, -0.012673886, -0.99991965, 0, 0.9999197, -0.0126738865, 0.99999994, -4.0783248e-06, -0.00032176374, -63.414, 0.25, -0.057)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 16.0
prior_pt_init = NodePath("../RP_004")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_002" unique_id=865292123]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0.25, 0)
script = ExtResource("4_6cbni")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_003")

[node name="WaypointLeft" type="Marker3D" parent="." unique_id=1480387453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.31491, 0.25, -2.6550236)

[node name="WaypointRight" type="Marker3D" parent="." unique_id=2058791082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.05904, 0.25, 2.5467567)

[node name="WaypointStraight" type="Marker3D" parent="." unique_id=1215478374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1333923, 0.2500038, -35.307022)
